Parasite,Thriller,Mystery,Engelsk,18,0,0,
The_Dark_Knight,Action,Adventure,Engelsk,13,1,0,
Toy_Story,Animated,Family,Engelsk,0,1,0,
Forrest_Gump,Drama,Romance,Engelsk,13,0,0,
Die_Hard,Action,Adventure,Engelsk,18,1,0,
Shrek,Animated,Family,Engelsk,8,1,0,
The_Lion_King,Animated,Family,Engelsk,0,0,0,
Pulp_Fiction,Crime,Crime,Engelsk,18,1,0,
Star_Wars,Sci-Fi,Fantasy,Engelsk,8,1,0,
The_Matrix,Sci-Fi,Fantasy,Engelsk,18,0,0,
Klovn:_The_Movie,Comedy,Comedy,Dansk,13,1,0,
Druk,Drama,Romance,Dansk,13,1,0,
Jagten,Drama,Romance,Dansk,13,0,0,
Lad_den_rette_komme_ind,Horror,Thriller,Dansk,18,0,0,
Flammen_og_Citronen,Drama,Romance,Dansk,13,0,0,
Dune,Sci-Fi,Fantasy,Engelsk,13,1,0,
Avatar,Fantasy,Adventure,Engelsk,13,1,0,
The_Godfather,Crime,Crime,Engelsk,18,1,0,
Back_to_the_Future,Sci-Fi,Fantasy,Engelsk,8,1,0,
Jaws,Horror,Thriller,Engelsk,8,1,0,
La_La_Land,Romance,Drama,Engelsk,13,0,0,
Finding_Nemo,Animated,Family,Engelsk,0,1,0,
Shutter_Island,Thriller,Mystery,Engelsk,18,0,0,
The_Sixth_Sense,Thriller,Mystery,Engelsk,13,0,0,
Oldboy,Action,Adventure,Engelsk,18,0,0,
Harry_Potter,Fantasy,Adventure,Engelsk,8,1,0,
Inception,Sci-Fi,Fantasy,Engelsk,13,1,0,
The_Avengers,Action,Adventure,Engelsk,13,1,0,
Frozen,Animated,Family,Engelsk,0,1,0,
Jurassic_Park,Sci-Fi,Fantasy,Engelsk,13,1,0,
De_Gronne_Slagtere,Comedy,Comedy,Dansk,13,1,0,
Bluo_Maend,Comedy,Comedy,Dansk,13,1,0,
Blinkende_Lygter,Comedy,Comedy,Dansk,13,1,0,
Efter_Brylluppet,Drama,Romance,Dansk,13,0,0,
En_Kongelig_Affaere,Drama,Romance,Dansk,13,0,0,
Titanic,Romance,Drama,Engelsk,13,0,0,
Mad_Max,Action,Adventure,Engelsk,18,1,0,
Rocky,Drama,Romance,Engelsk,8,0,0,
Terminator_2,Action,Adventure,Engelsk,18,1,0,
The_Silence_of_the_Lambs,Thriller,Mystery,Engelsk,18,0,0,
A_Clockwork_Orange,Sci-Fi,Fantasy,Engelsk,18,0,0,
The_Shawshank_Redemption,Drama,Romance,Engelsk,8,1,0,
Groundhog_Day,Comedy,Comedy,Engelsk,18,1,0,
Goodfellas,Crime,General,Engelsk,18,1,0,
Braveheart,Drama,Romance,Engelsk,18,1,0,
Gladiator,Action,Adventure,Engelsk,18,1,0,
Memento,Thriller,Comedy,Engelsk,13,0,0,
Wardogs,Thriller,Crime,Engelsk,8,1,0,
Inside_Out,Animated,Adventure,Engelsk,18,0,0,
Indiana_Jones,Action,Adventure,Engelsk,8,1,0,